@import url('./base/vars.css');
@import url('./base/reset.css');
@import url('./base/fonts.css');
@import url('./components/button.css');
@import url('./components/input.css');

body, html{
    background: var(--PrimaryColor);
    color: var(--TextColor);
    font-family: "Intel One Mono", monospace;
    overflow: hidden;
}

main{
    display: grid;
    grid-template: 2fr 4fr / 1fr;
    flex-grow: 1;
}

.layout{
    display: flex;
    min-height: 100vh;
} 

.Grid-Section{
    display: grid;
    grid-template: 20px 1fr 20px / 20px 1fr 20px;
}

#Section-task-scroll{
    background: var(--TextColor);
    border-radius: 50px 0 0 0 ;
    box-shadow: var(--BoxShadowBlock);
}

#Section-task-add{
    display: grid;
    grid-template: repeat(1fr, 4) / 1fr;
    grid-area: 2 / 2 / 2 / 2;
}

.Section-content-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1em;
}

#Section-task-add-task{
    justify-content: start;
}

#Section-task-add-button{
    justify-content: end;
    align-items: end;
    padding: 0
}

#Section-task-scroll-box{
    display: grid;
    grid-area: 2 / 2 / 2 / 2;
    grid-template: 70px 30px 1fr / 1fr;
}

#Section-task-scroll-box div{
    color: var(--PrimaryColor);
}

.task{
    border: 1px solid var(--HighlightColor);
    display: flex;
    align-items: center;
    position: relative;
    box-sizing: border-box;

    border-radius: 15px;
    padding: 0.5em 80px 0.5em  0.5em;
    min-height: 50px;
    margin-bottom: 5px;

    opacity: 0;
    transform: translateX(-10px);
    transition: opacity 0.5s, transform 0.3s;
}

.task.show {
  opacity: 1;
  transform: translateX(0);
}

#Section-task-scroll-content{
    display: flex;
    max-height: 400px;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden; 
}

